{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interested-integrity.gl.joinmc.link",
          "assigned_srv": "interested-integrity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ff6153a-d99f-49c7-b289-4078ed45bf22",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63322,
          "port_start": 63321,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T18:50:04.253169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcdc64d9-b105-4b43-9df9-c83876824cd6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77ad2e49-3800-489f-beb7-db81f4473a45",
          "agent_name": "from-key-adc0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
